<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Trabalho04;Trabalho03</Configurations>
  </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Trabalho03'">
		<StartupObject>Trabalho03</StartupObject>
    </PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Trabalho04'">
		<StartupObject>Trabalho04</StartupObject>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphUtils\GraphUtils.csproj" />
  </ItemGroup>
</Project>
