# IA-Trabalhos

./: .gitmodules  IA.sln  README.md
IA/: IA.csproj  Program.cs  Trabalho03.cs  Trabalho04.cs  miles_dat.txt
IA/Checkers/: Checkers.cs
IA/Checkers/Classes/: Board.cs  Direction.cs  Game.cs  Move.cs  Piece.cs  Player.cs
